# Cấu hình email
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'namhello2003@gmail.com'
EMAIL_HOST_PASSWORD = 'xrrwciapjhzagfqo'

# Cấu hình PayPal
# PAYPAL_CLIENT_ID = "AV7M6mCPLn1-nTN_hNY8vDfUf7NpIOnNj3YVnnBAJPxi27mNXaHBWe0BOz0RAmM4O-KiE6-3UDmjrMRO"
# PAYPAL_CLIENT_SECRET = "EKXEd0Jpp-4QENWCSVMG7t4XcYhWDHbcY2_o6QfYptZGduB7d9JgJ10-_TBLCG1V6XGJmK9JWvZIFLw0"
# # Cấu hình Stripe
STRIPE_SECRET_KEY="sk_test_51PIkDPKztQSgYll4RGnxMpEuYuWVJOt32B8P3bkkuOCNkzj7wdPnIdtDljYlBqlM87JGjGqccUAmXF3rtx6CAm2w00UvXZYRqn"
STRIPE_WEBHOOK_SECRET="whsec_f4d809872c67ea810fde92fb2c6834b29370a2d9df0c783e265da4f48b7d25bf"
STRIPE_PUBLISHABLE_KEY="pk_test_51PIkDPKztQSgYll47zD6KhbZCn7QfQxvwyeuj3mVO06ad7aPXA4ooV3ix6lOVvg4Dg40aiT9rAOmfFcZUskANyby00tJLOjgLv"
FRONT_END_URL="http://localhost:3000"
ADMIN_URL="http://localhost:5173"


# Cấu hình database
DB_ENGINE=django.db.backends.mysql
DB_NAME=agoda5
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306


USE_ASGI=true

AYD_CHATBOT_ID=16a67579e2d47cf1e503ee0b44d8a389
AYD_WIDGET_ID=16a67579e2d47cf1e503ee0b44d8a389
AYD_API_KEY=1f6577f766ef1d4bfb38e2a491cd564de64c93929200557dc86fa74bba6cdd8f